<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>smooster blog example</title>
    <link rel="stylesheet" href="http://code.smooster.com/libs/boostrap/2.0.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://code.smooster.com/libs/boostrap/2.0.4/css/bootstrap-responsive.min.css">
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://code.smooster.com/libs/flatui/2.0.0/css/flat-ui.css">
</head>
<body>
		<div class="container" style="margin-top: 10%">
			<div class="row-fluid">
			    <div class="span4"></div>
			    <div class="span4">
			          <div class="tile">
                  <img alt="Smooster_logo_klein" class="tile-image big-illustration" src="http://www.smooster.com/assets/admin/smooster_logo_klein.png" style="height: inherit;">
                  <h2>Welcome to the smooster blog example</h2>
                  <br>
                  <div class="content" style="text-align: left;">
                    <p>You can use this example to see how to build a blog feature in smooster.<br><br> <a href="html/index.html">click to open example</a></p>
                  </div>
                </div>
			    </div>
			    <div class="span4"></div>
			</div>
	    </div>
</body>
</html>
