<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta charset="utf-8">
	<title>Blog Article page</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="robots" content="index,follow">
	<link rel="canonical" href="">
	<link rel="preconnect" href="//code.smooster.com">
	<link rel="preconnect" href="//assets.smooster.me">

	<!--<link rel="shortcut icon" href="/media/favicon.ico" type="image/x-icon">-->

	<link href="media/css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="http://code.smooster.com/libs/jquery.nivo.lightbox/1.2/themes/default/default.css" type="text/css">
	<link href="http://code.smooster.com/libs/jquery.nivo.lightbox/1.2/nivo-lightbox.css" rel="stylesheet">
	<!--[if lte IE 8]><script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="preload">
	<div id="wrapper">
	    <header>
	    </header>

			<main>
        <article>
          <h1 id="text_h2" data-rss="title" data-mercury="simple">your headline h1</h1>
        <p class="date" data-mercury="full" id="text_h5">Day Month Year</p>
          <div class="picture" data-mercury="full" id="picture-blog1">
            <img src="http://dummyimage.com/600x400/000/ccc" alt="">
          </div>
          <div class="text" id="text_a" data-rss="description" data-mercury="full">
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing </p>
          </div>
          <div class="text" data-mercury="full" id="text_p">
            <h2>Test h2</h2>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing</p>
          </div>
          <div class="blog-article" data-mercury="full" id="back-blog1">
            <a href="">back</a>
          </div>
        </article>
			</main>
	    <footer>
	    </footer>
	</div>

	<script src="http://code.smooster.com/libs/jquery/1.9.1/jquery.js" type="text/javascript"></script>
	<script src="http://code.smooster.com/libs/jquery-ui/1.10.3/js/jquery-ui.min.js" type="text/javascript"></script>


</body>
</html>
